<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".ui.recipe.RecipeFragment">



    <!--userName-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userConstraintLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:src="@drawable/ic_circle_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/jacarta" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_7mdp"
            android:textColor="@color/darkGreen"
            android:textSize="@dimen/_14font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userImg"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3mdp"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_8font_mdp"
            android:text="@string/headerInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--popularRecycler-->

    <com.todkars.shimmer.ShimmerRecyclerView
        app:layout_constraintTop_toBottomOf="@id/userConstraintLay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
android:id="@+id/popularFoodsRecy"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_11mdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:shimmer_recycler_auto_start="true"
        app:shimmer_recycler_item_count="1"
        app:shimmer_recycler_shape="linear"
        app:shimmer_recycler_layout="@layout/item_popular_foods_shimmer_recycler"/>

    <TextView
        android:id="@+id/recentRecipeTitle"
        app:layout_constraintTop_toBottomOf="@id/popularFoodsRecy"
        app:layout_constraintStart_toStartOf="@id/userConstraintLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_recipes"
        android:layout_marginTop="@dimen/_10mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textColor="@color/darkSlategray"/>
    
    
    
    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/shimmerRecentRecycler"
        app:layout_constraintTop_toBottomOf="@id/recentRecipeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5mdp"
        android:paddingBottom="@dimen/_75mdp"
        app:shimmer_recycler_shape="linear"
        app:shimmer_recycler_auto_start="true"
        app:shimmer_recycler_item_count="1"
        app:shimmer_recycler_layout="@layout/item_recipes_shimmer_recent"
        android:orientation="vertical"


        android:layout_width="0dp"
        android:layout_height="0dp"/>
    
    





</androidx.constraintlayout.widget.ConstraintLayout>