<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_light_stroke"
    android:layout_marginHorizontal="@dimen/_5mdp"
    android:padding="@dimen/_5mdp">











        <View
            android:id="@+id/imgInstruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_90mdp"
            android:background="@color/mediumGray"/>









    <View
        android:id="@+id/titleInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInstruction"
      android:background="@color/mediumGray"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5mdp"
        android:textSize="@dimen/_10font_mdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20mdp"/>













</androidx.constraintlayout.widget.ConstraintLayout>